
REACT_APP_BASE_URL = http://localhost:8000


REACT_APP_FIREBASE_API_KEY="AIzaSyB0TliI5ytep_GIfXrJtYD_Rd59VX-RNHU"
REACT_APP_FIREBASE_AUTH_DOMAIN="smart-grocery-b5551.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="smart-grocery-b5551"
REACT_APP_FIREBASE_STORAGE_BUCKET="smart-grocery-b5551.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="753238187694"
REACT_APP_FIREBASE_APP_ID="1:753238187694:web:78bdf43de21581e309973f"